# openpose-mobile

./: build.gradle  settings.gradle
Opencv/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openpose_demo/: AutoFitTextureView.java  CameraController.java  Main2Activity.java  MainActivity.java  Openpose.java
app/src/main/python/: Handle123.py
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_openpose.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
